#Name of property file
name=LoggerConfigFile

rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LoggerAppender

#Logger for business logic
logger.file.name=com.java.app2.utility
logger.file.level=ERROR
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#Logger for business control
logger.console.name=com.java
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

#File appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=logs/error.log

#Logging pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

#Console appender
appender.console.name=ConsoleAppender
appender.console.type=Console

#Logging pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%msg%n
